.forms {
    margin: 30rpx;
    background: #fff;
    border: 1px solid #eee;
    box-shadow: 0 7px 10px 0 rgba(0,0,0,.05);
    border-radius: 10px;
    padding: 20rpx;
}

.btns {
    width: 462rpx;
    height: 70rpx;
    background: #3d365e;
    border-radius: 10px;
    line-height: 70rpx;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    font-size: 32rpx;
}

.bgBack {
    opacity: .4;
}
page {
    height: 100%;
    background: #f5f5f5;
}

.forms {
    padding: 20rpx;
}

.bg {
    opacity: .5;
}

.van-checkbox {
    justify-content: flex-end;
}

.btns {
    padding: 0 114rpx;
    margin-top: 158rpx;
}

.btns image {
    width: 30rpx;
    height: 30rpx;
}

.btns>view {
    height: 88rpx;
    line-height: 88rpx;
    font-size: 32rpx;
    text-align: center;
}

.btns>view:first-child {
    background: #3d365e;
    border-radius: 5px;
    color: #fff;
    margin-bottom: 40rpx;
}

.btns>view:last-child {
    background: #09bb07;
    border-radius: 5px;
    color: #fff;
}

.btns>view:last-child,.btns>view:last-child view {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btns>view:last-child view {
    width: 46rpx;
    height: 46rpx;
    border-radius: 50%;
    background: #fff;
    margin-right: 20rpx;
}