<view wx:if="{{order.length!=0?true:false}}" wx:for="{{order}}" wx:key="index">
    <view bindtap="innovate" class="creation" data-img="{{item.cartInfo[0].productInfo.image}}">
        <view class="creationItem">
            <view class="creationItemSonOne">
                <view class="creationItem_Ti">
                    <view class="time">创作时间：{{item._add_time}}</view>
                    <view class="genre">{{item.cartInfo[0].productInfo.cate_name}}</view>
                </view>
            </view>
            <view class="creationItemSonTwo">
                <view class="creationItemSonTwoFather">
                    <view class="imgFather">
                        <image class="img" mode="aspectFit" src="{{item.cartInfo[0].productInfo.image}}"></image>
                    </view>
                    <view class="creationItemSonTwoParameter">
                        <view class="NameM">
                            <view class="Name">{{item.cartInfo[0].productInfo.store_name}}</view>
                            <view class="Model">{{item.cartInfo[0].productInfo.attrInfo.suk}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="Img" wx:if="{{order.length==0?true:false}}">
    <image src="/images/icons/logo.png"></image>
    <view>暂无作品</view>
</view>
